[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=/opt/wso2esb-4.8.1

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_MEMBERSHIP_SCHEME=wka
CONFIG_PARAM_DOMAIN=wso2.carbon.domain
# well known members should be declared using following format:
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]

# port mappings
CONFIG_PARAM_PT_HTTP_PROXY_PORT=8280
CONFIG_PARAM_PT_HTTPS_PROXY_PORT=8243

CONFIG_PARAM_LOCAL_MEMBER_HOST=127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT=4100
CONFIG_PARAM_SUB_DOMAIN=worker
#CONFIG_PARAM_WORKER_HOST_NAME=esb.cloud-test.wso2.com
#CONFIG_PARAM_MGT_HOST_NAME=mgt.esb.cloud-test.wso2.com
CONFIG_PARAM_PORT_OFFSET=0
#CONFIG_PARAM_HTTP_PROXY_PORT=80
#CONFIG_PARAM_HTTPS_PROXY_PORT=443
#CONFIG_PARAM_DEP_SYNC_ENABLED=true
CONFIG_PARAM_DEP_SYNC_AUTO_COMMIT=false
CONFIG_PARAM_DEP_SYNC_AUTO_CHECKOUT=true
CONFIG_PARAM_DEP_SYNC_REPOSITORY_TYPE=svn
CONFIG_PARAM_DEP_SYNC_SVN_URL=http://localhost/testrepo
CONFIG_PARAM_DEP_SYNC_SVN_USERNAME=user
CONFIG_PARAM_DEP_SYNC_SVN_PASSWORD=password
CONFIG_PARAM_DEP_SYNC_APPEND_TENANT_ID=true

#Database configuration
#CONFIG_PARAM_REGISTRY_DB_URL=jdbc:mysql://carbondb.mysql-wso2.com:3306/REGISTRY_DB?autoReconnect=true
#CONFIG_PARAM_REGISTRY_DB_USER_NAME=root
#CONFIG_PARAM_REGISTRY_DB_PASSWORD=root
#CONFIG_PARAM_USER_MGT_DB_URL=jdbc:mysql://carbondb.mysql-wso2.com:3306/WSO2_USER_DB
#CONFIG_PARAM_USER_MGT_DB_USER_NAME=root
#CONFIG_PARAM_USER_MGT_DB_PASSWORD=root
#CONFIG_PARAM_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
